{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ebay_sales_tool",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ebay_sales_tool",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "ebay_sales_tool",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  }
}
